# HappyAlarm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/birdbathapps/HappyAlarmClock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/simplealarm/: ExampleInstrumentedTest.java  NewAlarm_RepeatSwitch_AlarmOnSwitch_LargeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdbathapps/HappyAlarmClock/: AlarmInstance.java  AlarmReceiver.java  AppExecutors.java  CameraActivity.java  GalleryActivity.java  GalleryDetailActivity.java  GraphActivity.java  MainActivity.java  SetTimeFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/birdbathapps/HappyAlarmClock/adapters/: AlarmAdapter.java  EmptyRecyclerView.java  GalleryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/birdbathapps/HappyAlarmClock/database/: AlarmDao.java  AlarmEntry.java  AppDatabase.java  Converters.java
app/src/main/java/com/birdbathapps/HappyAlarmClock/utilities/: AlarmUtils.java  NotificationUtils.java
app/src/main/java/com/birdbathapps/HappyAlarmClock/viewmodels/: MainViewModel.java
app/src/main/java/com/example/android/simplealarm/: AlarmAdapter.java  AlarmInstance.java  AlarmReceiver.java  AppExecutors.java  CameraActivity.java  GalleryActivity.java  GalleryDetailActivity.java  MainActivity.java  MainViewModel.java  MyAlarm.java  SetAlarmActivity.java  SetTimeFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/simplealarm/adapters/: AlarmAdapter.java  EmptyRecyclerView.java  GalleryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/simplealarm/database/: AlarmDao.java  AlarmEntry.java  AppDatabase.java  Converters.java
app/src/main/java/com/example/android/simplealarm/sync/: AlarmIntentService.java  AlarmTasks.java
app/src/main/java/com/example/android/simplealarm/utilities/: AlarmUtils.java  NotificationUtils.java
app/src/main/java/com/example/android/simplealarm/viewmodels/: MainViewModel.java
app/src/main/res/animator/: alarm_detail_selection.xml
app/src/main/res/drawable/: alarm_background.xml  baseline_camera_alt_24.xml  checkbox_custom.xml  checkbox_repeat_day.xml  outline_alarm_24.xml  outline_alarm_add_24.xml  outline_alarm_snoozed_off_24.xml  outline_delete_alarm_24.xml  outline_repeat_24_default.xml  outline_repeat_24_pressed.xml  outline_ringtone_24.xml  outline_snooze_24.xml  shape_button_snooze.xml  shape_repeat_day.xml  shape_repeat_day_pressed.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_graph.xml  activity_main.xml  activity_set_alarm.xml  activity_settings.xml  alarm_list_item.xml  item_alarm.xml  item_photo.xml
app/src/main/res/layout-land/: activity_main.xml  item_alarm.xml
app/src/main/res/menu/: menu_gallery.xml  menu_gallery_detail.xml  menu_graph_activity.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/simplealarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
