<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alarm_background"
    android:stateListAnimator="@animator/alarm_detail_selection"
    android:animateLayoutChanges="true">

    <Button
        android:id="@+id/button_alarm_time"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:textSize="60sp"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/switch_alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view_repeat_summary"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginStart="22dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_alarm_time"/>

    <Button
        android:id="@+id/button_pick_ringtone"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:drawablePadding="14dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/description_ringtone_picker"
        android:drawableStart="@drawable/outline_ringtone_24"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/image_arrow_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat_monday" />

    <Button
        android:id="@+id/button_dismiss_snooze"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/description_dismiss_alarm"
        android:drawableStart="@drawable/outline_alarm_snoozed_off_24"
        android:drawablePadding="14dp"
        android:paddingEnd="32dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pick_ringtone"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/button_delete_alarm"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/outline_delete_alarm_24"
        android:drawablePadding="12dp"
        android:text="@string/button_delete_text"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_dismiss_snooze" />

    <CheckBox
        android:id="@+id/checkbox_repeat"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:buttonTint="@color/black"
        android:contentDescription="@string/description_repeat_alarm"
        android:padding="12dp"
        android:paddingEnd="32dp"
        android:text="@string/checkbox_repeat_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_alarm_time"
        tools:ignore="RtlSymmetry" />

    <CheckBox
        android:id="@+id/checkbox_repeat_monday"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/checkbox_repeat_day"
        android:button="@null"
        android:text="@string/checkbox_repeat_monday_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_repeat_tuesday"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat" />

    <CheckBox
        android:id="@+id/checkbox_repeat_tuesday"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/checkbox_repeat_day"
        android:button="@null"
        android:text="@string/checkbox_repeat_tuesday_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_repeat_wednesday"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat" />

    <CheckBox
        android:id="@+id/checkbox_repeat_wednesday"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/checkbox_repeat_day"
        android:button="@null"
        android:text="@string/checkbox_repeat_wednesday_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_repeat_thursday"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat" />

    <CheckBox
        android:id="@+id/checkbox_repeat_thursday"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/checkbox_repeat_day"
        android:button="@null"
        android:text="@string/checkbox_repeat_thursday_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat" />

    <CheckBox
        android:id="@+id/checkbox_repeat_friday"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/checkbox_repeat_day"
        android:button="@null"
        android:text="@string/checkbox_repeat_friday_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/checkbox_repeat_thursday"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat" />

    <CheckBox
        android:id="@+id/checkbox_repeat_saturday"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/checkbox_repeat_day"
        android:button="@null"
        android:text="@string/checkbox_repeat_saturday_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/checkbox_repeat_friday"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat" />

    <CheckBox
        android:id="@+id/checkbox_repeat_sunday"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/checkbox_repeat_day"
        android:button="@null"
        android:text="@string/checkbox_repeat_sunday_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/checkbox_repeat_saturday"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat" />

    <Switch
        android:id="@+id/switch_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button_alarm_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_alarm_time" />

    <ImageView
        android:id="@+id/image_arrow_down"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/description_down_arrow"
        android:src="@drawable/outline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toTopOf="@+id/text_view_repeat_summary"
        app:layout_constraintEnd_toStartOf="@+id/switch_alarm"
        app:layout_constraintStart_toEndOf="@+id/switch_alarm"
        app:layout_constraintTop_toBottomOf="@+id/text_view_repeat_summary" />

    <ImageView
        android:id="@+id/image_arrow_up"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/description_up_arrow"
        android:src="@drawable/outline_keyboard_arrow_up_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch_alarm"
        app:layout_constraintStart_toEndOf="@+id/switch_alarm" />

</androidx.constraintlayout.widget.ConstraintLayout>