<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/view_camera"
        app:cameraFacing="front"
        app:cameraAudio="off"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <TextClock
        android:id="@+id/text_clock_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"/>

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_btn_alarm_snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:inner_text="Swipe to snooze"
        app:inner_text_size="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:inner_text_top_padding="18dp"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_left_padding="20dp"
        app:button_image_height="60dp"
        app:button_image_width="100dp"
        app:button_image_disabled="@drawable/outline_alarm_24"
        app:button_image_enabled="@drawable/outline_snooze_24"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:button_bottom_padding="20dp"
        app:button_background="@drawable/shape_button_snooze"
        app:initial_state="disabled"
        app:has_activate_state="true"/>

</RelativeLayout>